{
  "name": "@myownradio/mail-sender",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@myownradio/independent": "1.0.0",
    "@myownradio/shared": "1.0.0",
    "koa": "^2.11.0",
    "koa-router": "^8.0.7",
    "nodemailer": "^6.4.2",
    "winston": "^3.2.1"
  }
}
