{
  "extends": [
    "airbnb-base",
    "plugin:prettier/recommended",
    "plugin:jest/recommended",
    "plugin:react/recommended"
  ],
  "plugins": ["jest", "react"],
  "env": {
    "jest/globals": true
  }
}
