{
  "name": "@myownradio/entities",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:database": "npx rimraf db && npx postgres-iots-codegen --host=localhost --port=15432 --username=myownradio --password=myownradio --database=myownradio --outdir=db --index --capital --nosuffix --ignore=knex_migrations,knex_migrations_lock"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "fp-ts": "^2.5.3",
    "io-ts": "^2.1.3"
  }
}
